{
  "scripts": {
    "start": "nodemon index.js",
    "migration": "knex migrate:latest",
    "tar": "tar Jxf postgrest-v12.2.3-linux-static-x64.tar.xz",
    "start:postgres": "./postgrest postgrest.conf"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "knex": "^3.1.0", 
    "nodemon": "^3.1.0"
  }
}
